{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FitConnectDb;User Id=sa;Password=FitConnect@Pass123;TrustServerCertificate=True;"
  }
}
